# kapp

./: README.md  build.gradle  settings.gradle  test.md
app/: build.gradle
app/src/androidTest/java/io/bega/kduino/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  data_4130815.txt
app/src/main/java/io/bega/kduino/: ApplicationSettings.java  IApiListener.java  IClickable.java  IFinishBluetoothActionCallBack.java  SettingsManager.java  kdUINOApplication.java
app/src/main/java/io/bega/kduino/activities/: BaseActivity.java  BluetoothActivity.java  ForgotPasswordActivity.java  HelpKduinoActivity.java  HelpVideoActivity.java  IntroductionActivity.java  KdUINOMarkerView.java  KdUINOSettingsActivity.java  LoginActivity.java  MainActivity.java  MakeKdUINOActivity.java  (+8 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: add_button_states.xml  blue_button_states.xml  check_states.xml  kduino_button.xml  layout_bg.xml  layout_bg_states.xml  red_button_states.xml  remove_button_states.xml  rounded_edittext.xml  select_date_states.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_buoy_configuration.xml  activity_forgot_password.xml  activity_help_video.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_make_kd_uino.xml  activity_measurement_detail.xml  activity_measurement_list.xml  activity_show_data.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  content_introduction.xml  content_panel.xml  content_text_panel.xml  custom_enter_time.xml  custom_marker_view.xml  custom_row.xml  custom_screen.xml  dialog_recurring.xml  fragment_analysis.xml  fragment_bluetooth.xml  fragment_bluetooth_manager.xml  fragment_button.xml  fragment_data_commands.xml  fragment_define_buoy.xml  fragment_dialog.xml  fragment_fab.xml  fragment_help_video.xml  fragment_intro_presentation.xml  fragment_intro_presentation_blank.xml  fragment_kd_uinocontrol.xml  fragment_kd_uinomap.xml  fragment_kduino_grid.xml  fragment_kduino_list.xml  fragment_kduino_model_dialog.xml  fragment_login_dialog.xml  fragment_main.xml  (+36 more)
app/src/main/res/layout-sw600dp/: activity_measurement_list.xml
app/src/main/res/menu/: menu_bluetooth.xml  menu_buoy.xml  menu_drawer.xml  menu_help_video.xml  menu_make_kd_uino.xml  menu_show_data.xml  menu_toolbar.xml  menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_kd_uinosettings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
(+155 files in other folders)
