apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "io.bega.kduino"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
                abortOnError false
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url   "https://oss.sonatype.org/content/repositories/snapshots"
    }
    flatDir {
        dirs 'libs'
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    // provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile(name: 'osmbonuspack_v5.3', ext: 'aar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    //compile 'com.github.rey5137:material:1.2.2-SNAPSHOT'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup:tape:1.2.3'
    // compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    //compile 'com.github.PhilJay:ValueBar:v1.0.2'
    // compile 'net.fredericosilva:showTipsView:1.0.1'
    // compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    //compile ('com.github.worker8:tourguide:1.0.13-SNAPSHOT@aar'){
    //    transitive=true
    //}
    compile project(':phonetutorial')
    compile project(':valuebar')
}
