<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.bega.kduino.activities.HelpVideoActivity">

    <item android:id="@+id/reload"
        android:title="@string/reload_video"/>
</menu>
