<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.bega.kduino.fragments.bluetooth.SelectKdUINOModelFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/fragment_kduino_model_help"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/fragment_select_kduino_model_help"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="@dimen/margin_std">

        </TextView>

        <ListView android:id="@+id/fragment_kduino_model_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:listSelector="@color/colorAccent"
            android:visibility="visible" />

        <TextView android:id="@+id/fragment_kduino_model_not_found"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_std">

        </TextView>


    </LinearLayout>

</FrameLayout>
