<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.bega.kduino.fragments.bluetooth.PositionCommandsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:fab_addButtonColorNormal="@color/white"
            app:fab_addButtonColorPressed="@color/white_pressed"
            app:fab_addButtonPlusIconColor="@color/half_black"
            app:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <!--com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_button_howto_kduino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_title="How to Make a KdUINO"
                app:fab_iconSrc="@drawable/ic_help_black_24dp"
                app:fab_colorPressed="@color/white_pressed"/-->


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_button_search_location_buoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:scaleType="center"
                app:fab_title="Go to KdUINO Position"
                android:src="@drawable/ic_action_show_my_buoy_black"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorPrimaryDark"


                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_button_setLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_my_location_black_24dp"
                app:fab_title="Go to current GPS position"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorPrimaryDark"


                />

            <!--com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_button_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_iconSrc="@drawable/ic_help_black_24dp"
                app:fab_title="Show Kd Data"
                app:fab_colorPressed="@color/white_pressed"/-->

            <!--com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_iconSrc="@drawable/ic_settings_black_24dp"
                app:fab_title="Settings"
                app:fab_colorPressed="@color/white_pressed"/-->

        </com.getbase.floatingactionbutton.FloatingActionsMenu>



        <!--com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/buttonFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24dp"
            android:background="#1E88E5"
            app:animate="true"
            app:iconDrawable="@drawable/ic_my_location_black_24dp" /-->
    </RelativeLayout>


</FrameLayout>
