<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.bega.kduino.fragments.bluetooth.RegisterBuoyFragment">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlRoot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fragment_define_name_of_kduino"
                android:layout_weight="2"
                android:id="@+id/register_buoy_txt_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/register_buoy_edit_name" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fragment_define_mac_of_kduino"
                android:layout_weight="2"
                android:id="@+id/register_buoy_txt_mac_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/register_buoy_txt_mac_value" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fragment_define_kduino_marker"
                android:layout_weight="2"
                android:id="@+id/register_buoy_txt_name_maker" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/register_buoy_edit_name_maker" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fragment_define_kduino_user"
                android:layout_weight="2"
                android:id="@+id/register_buoy_txt_name_user" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/register_buoy_edit_name_user" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fragment_define_number_of_sensors"
                android:layout_weight="2"
                android:id="@+id/register_buoy_txt_number_of_sensors" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:id="@+id/register_buoy_spinner_number_of_sensors" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fragment_define_number_of_sensors"
                android:layout_weight="2"
                android:id="@+id/register_buoy_txt_lon_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/fragment_define_number_of_sensors"
                android:layout_weight="1"
                android:id="@+id/register_buoy_txt_lon_value" />


        </LinearLayout>
        <!--LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fragment_define_number_of_sensors"
                android:layout_weight="2"
                android:id="@+id/register_buoy_txt_lat_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/fragment_define_number_of_sensors"
                android:layout_weight="1"
                android:id="@+id/register_buoy_txt_lat_value" />


        </LinearLayout-->




        <ListView android:id="@+id/register_list_sensors" android:layout_width="match_parent"
            android:layout_height="match_parent"


            />




    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="@color/half_black"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_button_command_map_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Set Buoy Position"
            android:src="@drawable/ic_help_black_24dp"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"

            />


        <!--com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_button_command_download_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Download Data"
            app:fab_iconSrc="@drawable/ic_help_black_24dp"
            app:fab_colorPressed="@color/white_pressed"/-->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_button_command_send_kduino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_bluetooth_black_24dp"
            app:fab_title="Send Commands to KdUINO"
            app:fab_colorPressed="@color/white_pressed"/>



    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>






</FrameLayout>
