<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/recover_email"
        android:max="20"
        android:hint="@string/email"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:gravity="center_horizontal" >
        <requestFocus />
    </EditText>

</LinearLayout>