<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:text="@string/dialog_set_measurement_time_message"
        android:layout_marginBottom="8dp"/>
    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/measurement_time_dsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_indicatorColor="@color/colorPrimaryDark"
        app:dsb_progressColor="@color/colorAccent"
        app:dsb_min="2"
        app:dsb_max="15"
        />

</LinearLayout>