<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_set_sample_deep_message"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/sensor_definition_deep_value"
        android:max="20"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"

        android:gravity="center_horizontal" >
        <requestFocus />
    </EditText>

</LinearLayout>